
<!--
	CTI 110
M8T1 Java House Home page
B Hogue
9/27
-->

<!DOCTYPE html>
<html>
<head>
	<title>Title goes here</title>
</head>

<body>
<div class="containter">
	<h1>Jumbotron</h1>
<header>
</header>

<nav>
	<b> 
	<a href="index.html">home</a> &nbsp; 
	<a href="menu.html">Menu</a>  &nbsp;
	<a href="music.html">Music</a> &nbsp; 
	<a href="jobs.html">Jobs</a> &nbsp; 
	</b>
</nav>

<main> 
	<h2>Relax at the Java House</h2>
	<b>
	<p>Located in hisoric downtown fayetteville, Java House has been open since 2007.</p>
	</b>
<ul>
	<li>Specialty coffee from around the world</li>
	<li>Muffins, bagels, and sandwiches</li>
	<li>Live music</li>
	<li>Open Mic Thursday</Li>
</ul>

<div>
	<p>Java House</p>
	<p>323 Hay Street</p>
	<p>Fayetteville, NC28301</p>
	<p>(910) 555-7990</p>
	<p>Open 8am-10pm</p>
</div>


	
</main> 

<footer>
<div>
	<p>&copy; 2017 Java House Inc</p>
	<a href="mailto:hogueb9495@student.faytechcc.edu">Send mail</a>
</div>
	<!-- This is a comment -->
</footer>
</body>
</html