<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://bootswatch.com/3/cerulean/bootstrap.min.css" rel="stylesheet" type="text/css">



<body>













<div class="container-fluid bg-3 text-center">    
  <h3>About</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>The goal of this site is to provide the knowledge for every person of all ages no matter the subject.</p>
      <img src="https://images.pexels.com/photos/297755/pexels-photo-297755.jpeg?h=350&auto=compress&cs=tinysrgb" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>I want every person to feel as intelligent as the next person everytime they visit this site.</p>
      <img src="https://images.pexels.com/photos/373076/pexels-photo-373076.jpeg?h=350&auto=compress&cs=tinysrgb" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Share your prior knowledge to others while they return the favor to you.</p>
      <img src="https://images.pexels.com/photos/414781/pexels-photo-414781.jpeg?h=350&auto=compress&cs=tinysrgb" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div>

</body>


</html>
