
<!--
	CTI 110
M3HW1 Java House Home page
B Hogue
11/27
-->

<!DOCTYPE html>
<html>


<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://bootswatch.com/3/cerulean/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
<div class="jumbotron">

	<h1>Process Anything</h1>

</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	  <a class="navbar-brand" href="#">Process Anything</a>
	</div>
   <ul class="nav navbar-nav">
	<li class="active"active"><a href="#">Home<a/></li>
	<li><a href="index.html"></a> &nbsp; 
	<li><a href="contact.html">Contacts</a>  &nbsp;
	<li><a href="discussions.html">Discussions</a> &nbsp; 
	<li><a href="about.html">About</a> &nbsp; 
   </ul>
  </div>
</nav>


<main> 
	<h2>Search online for help freely</h2>
	
	
	<p class="text-left">Post your thoughts and ideas throughtout </p>
	
	<div class="left">
  <img srcset="https://images.pexels.com/photos/23383/pexels-photo.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb 1x, https://images.pexels.com/photos/23383/pexels-photo.jpg?h=350&amp;dpr=2&amp;auto=compress&amp;cs=tinysrgb 2x" width="650" height="350" style="background:rgb(127,123,117)" class="photo-item__img" alt="Free stock photo of city, dawn, sky, sunset" data-pin-media="https://images.pexels.com/photos/23383/pexels-photo.jpg?w=800&amp;h=1200&amp;fit=crop&amp;auto=compress&amp;cs=tinysrgb" src="https://images.pexels.com/photos/23383/pexels-photo.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb">
</div>


	
</main> 

<footer>
<div>
	<p>&copy; 2017 Process Anything Inc</p>
	<a href="mailto:hogueb9495@student.faytechcc.edu">Send mail</a>
	
</div>

	<!-- This is a comment -->
</footer>
</div>
</body>
</html>